<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>云托管的apt | 浮生若梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景&amp;emsp;&amp;emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：石油，金融和工">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="云托管的apt">
<meta property="og:url" content="http://yoursite.com/2018/10/06/盗梦空间：云托管的apt/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="背景&amp;emsp;&amp;emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：石油，金融和工">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Email%20sample.png">
<meta property="og:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Bueaty%20Queen.png">
<meta property="og:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/bcs-wp-inception-Malware-Installation-Chain-diagram.jpg">
<meta property="og:updated_time" content="2019-03-22T02:18:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云托管的apt">
<meta name="twitter:description" content="背景&amp;emsp;&amp;emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：石油，金融和工">
<meta name="twitter:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Email%20sample.png">
  
    <link rel="alternate" href="/atom.xml" title="浮生若梦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浮生若梦</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-盗梦空间：云托管的apt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/06/盗梦空间：云托管的apt/" class="article-date">
  <time datetime="2018-10-06T08:07:40.000Z" itemprop="datePublished">2018-10-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网安组/">网安组</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      云托管的apt
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>&emsp;&emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：石油，金融和工程等重要企业的高管，军官，大使馆人员和政府官员。初始攻击始于关注主要位于俄罗斯或与俄罗斯利益相关的目标，但后来扩散到世界其他地方的目标。<br><a id="more"></a></p>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>&emsp;&emsp;使用的shellcode是一个非常标准的变体，以前通常在中国境外运营的一些活动使用，但有一些小的变化。恶意内容以编码形式存储在文档中，shellcode将其解码并写入磁盘</p>
<p>&emsp;&emsp;成功执行后，此代码将删除Word文档和Visual Basic脚本。 Word文档显示给用户，以避免在后台执行脚本时引起任何怀疑。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>&emsp;&emsp;最初的恶意软件组件嵌入在RTF格式（RTF）文件中。利用此文件格式的漏洞利用远程访问受害者的计算机。<br>。</p>
<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><p>&emsp;&emsp;该框架以这样的方式设计，即可以通过云服务执行所有感染后通信（即目标调查，配置更新，恶意软件更新和数据泄漏）。此框架的恶意软件组件遵循插件模型，其中新的恶意软件依赖于其他先前提供的恶意软件组件来与框架交互。</p>
<h3 id="攻击复现"><a href="#攻击复现" class="headerlink" title="攻击复现"></a>攻击复现</h3><p>在Blue Coat观察到的所有情况下，初始恶意软件组件都嵌入在RTF格式（RTF）文件中。利用此文件格式的漏洞利用远程访问受害者的计算机。这些文件通过附带利用的Word文档的网络钓鱼电子邮件传递给受害者。</p>
<p><img src="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Email%20sample.png" alt></p>
<p>网络钓鱼电子邮件示例</p>
<p><img src="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Bueaty%20Queen.png" alt></p>
<p>当用户点击附件时，显示Word文档以避免引起用户的怀疑，同时以编码形式存储在文档内的恶意内容写入其磁盘。对于许多漏洞利用广告系列而言不同寻常，丢弃文件的名称各不相同，并且已经明确随机化，以避免按名称进行检测。</p>
<p>恶意软件从受感染的计算机收集系统信息，包括操作系统版本，计算机名称，用户名，用户组成员身份，运行的进程，区域设置ID以及系统驱动器和卷信息。所有这些系统信息都经过加密并通过WebDAV发送到云存储。该框架的设计使得恶意软件感染后的所有通信（即目标调查，配置更新，恶意软件更新和数据泄漏）都可以通过云服务执行。</p>
<p>此框架的恶意软件组件遵循插件模型，新的恶意软件依赖已有的恶意软件组件与框架进行交互。如果没有初始安装程序，则后续的单独模块都不会起作用，并且大多数模块仅存在于内存中 - 在重新启动时消失。</p>
<p><img src="https://www.symantec.com/connect/sites/default/files/users/user-4223931/bcs-wp-inception-Malware-Installation-Chain-diagram.jpg" alt></p>
<p>攻击者已经扩大了他们的努力，包括Android，BlackBerry和iOS设备的恶意软件。</p>
<p>这些用于收集受害者的信息，包括电话录音。特别是在Android平台上，他们正在记录定期上传给攻击者的MP4声音文件的来电和拨出电话。</p>
<p>与此同时，有迹象表明大规模MMS网络钓鱼活动可能针对选定的个人。根据Blue Coat研究人员获得的数据，目标受害者可能是许多移动运营商的客户 - 我们知道有60多家移动运营商受到影响，但实际数字可能要高得多。MMS网络钓鱼消息是为亚洲（包括俄罗斯领域和中国），非洲，中东和欧洲的多个国家准备的。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>预防感染的方法</p>
<ul>
<li>保持软件更新</li>
<li>不要越狱手机 </li>
<li>不要从非官方来源安装应用程序</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/06/盗梦空间：云托管的apt/" data-id="cjtjfqssq002js2ocfitc14u3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络安全/">网络安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/06/白象的舞步来自南亚次大陆的网络攻击/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          白象的舞步——来自南亚次大陆的网络攻击
        
      </div>
    </a>
  
  
    <a href="/2018/10/06/第一章Java语言概述/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一章 Java语言概述</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2018Dian团队年终茶话会/">2018Dian团队年终茶话会</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java学习/">Java学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux学习/">Linux学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL学习/">SQL学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git学习/">git学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/微机原理/">微机原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/敏捷开发/">敏捷开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文学/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/材料物理化学/">材料物理化学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深信服/">深信服</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网安组/">网安组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/讲座分享/">讲座分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/讲座培训/">讲座培训</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dian/">Dian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-虚拟机/">Java 虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode调试/">Xcode调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《人月神话》/">《人月神话》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微机原理/">微机原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散文/">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅游攻略/">旅游攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/材料物理化学/">材料物理化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深信服/">深信服</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络安全/">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/节目策划/">节目策划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讲座分享/">讲座分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向工程/">逆向工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 12px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Dian/" style="font-size: 12px;">Dian</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-虚拟机/" style="font-size: 10px;">Java 虚拟机</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Xcode调试/" style="font-size: 10px;">Xcode调试</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/《人月神话》/" style="font-size: 10px;">《人月神话》</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/微机原理/" style="font-size: 14px;">微机原理</a> <a href="/tags/操作系统/" style="font-size: 12px;">操作系统</a> <a href="/tags/散文/" style="font-size: 12px;">散文</a> <a href="/tags/数据结构/" style="font-size: 18px;">数据结构</a> <a href="/tags/旅游攻略/" style="font-size: 10px;">旅游攻略</a> <a href="/tags/机器学习/" style="font-size: 12px;">机器学习</a> <a href="/tags/材料物理化学/" style="font-size: 14px;">材料物理化学</a> <a href="/tags/深信服/" style="font-size: 12px;">深信服</a> <a href="/tags/网络安全/" style="font-size: 12px;">网络安全</a> <a href="/tags/节目策划/" style="font-size: 12px;">节目策划</a> <a href="/tags/讲座分享/" style="font-size: 10px;">讲座分享</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/22/对分课堂阅读笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/第一章基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/第二章开始连接/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/第三章网络互连md/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/第五章端到端协议/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 闳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>