<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浮生若梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="archlinux 安装笔记一.准备工作 1.安装VMware虚拟机； 2.在清华大学开源开源软件镜像站下载archlinux的镜像； 二.开始装机1.打开VM，新建虚拟机，选择ubantu64位，大小选择25； 2.创建好之后，点击开机按钮； 3.大概等待几分钟，基本安装即可完成； 三.使用命令配置1.连接到因特网 守护进程 dhcpcd 已被默认启用来探测有线设备, 并会尝试连接，可以使用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="浮生若梦">
<meta property="og:url" content="http://yoursite.com/2019/03/22/archlinux安装笔记/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="archlinux 安装笔记一.准备工作 1.安装VMware虚拟机； 2.在清华大学开源开源软件镜像站下载archlinux的镜像； 二.开始装机1.打开VM，新建虚拟机，选择ubantu64位，大小选择25； 2.创建好之后，点击开机按钮； 3.大概等待几分钟，基本安装即可完成； 三.使用命令配置1.连接到因特网 守护进程 dhcpcd 已被默认启用来探测有线设备, 并会尝试连接，可以使用命令">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-22T01:06:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮生若梦">
<meta name="twitter:description" content="archlinux 安装笔记一.准备工作 1.安装VMware虚拟机； 2.在清华大学开源开源软件镜像站下载archlinux的镜像； 二.开始装机1.打开VM，新建虚拟机，选择ubantu64位，大小选择25； 2.创建好之后，点击开机按钮； 3.大概等待几分钟，基本安装即可完成； 三.使用命令配置1.连接到因特网 守护进程 dhcpcd 已被默认启用来探测有线设备, 并会尝试连接，可以使用命令">
  
    <link rel="alternate" href="/atom.xml" title="浮生若梦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浮生若梦</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-archlinux安装笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/22/archlinux安装笔记/" class="article-date">
  <time datetime="2019-03-22T01:06:22.000Z" itemprop="datePublished">2019-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="archlinux-安装笔记"><a href="#archlinux-安装笔记" class="headerlink" title="archlinux 安装笔记"></a>archlinux 安装笔记</h1><h2 id="一-准备工作"><a href="#一-准备工作" class="headerlink" title="一.准备工作"></a>一.准备工作</h2><p> 1.安装<a href="https://www.baidu.com/link?url=LepTOXQc-bVXySu-vF-QDWSHm4eMiBMRd0qq4ajzmw_H9ap4ILYdC0hEweQ-LM1TgEbK_uxctpoqz6wSnn52LIssOB3v1M2JBWgjAxlXuJK&amp;wd=&amp;eqid=827c25cd0002c393000000035ac9ddba" target="_blank" rel="noopener">VMware虚拟机</a>；</p>
<p>2.在<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">清华大学开源开源软件镜像站</a>下载archlinux的镜像；</p>
<h2 id="二-开始装机"><a href="#二-开始装机" class="headerlink" title="二.开始装机"></a>二.开始装机</h2><p>1.打开VM，新建虚拟机，选择ubantu64位，大小选择25；</p>
<p>2.创建好之后，点击开机按钮；</p>
<p>3.大概等待几分钟，基本安装即可完成；</p>
<h2 id="三-使用命令配置"><a href="#三-使用命令配置" class="headerlink" title="三.使用命令配置"></a>三.使用命令配置</h2><h3 id="1-连接到因特网"><a href="#1-连接到因特网" class="headerlink" title="1.连接到因特网"></a>1.连接到因特网</h3><ol>
<li>守护进程 dhcpcd 已被默认启用来探测有线设备, 并会尝试连接，可以使用命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping -c 3 archlinux.org</span><br><span class="line">ping -c 3 www.baidu.com</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.无线状态展示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iw -show</span><br></pre></td></tr></table></figure></p>
<h3 id="2-设置密码"><a href="#2-设置密码" class="headerlink" title="2. 设置密码;"></a>2. 设置密码;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>
<h3 id="3-分区方法："><a href="#3-分区方法：" class="headerlink" title="3.分区方法："></a>3.分区方法：</h3><p>1.分区方案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sda1—————20—————/boot/EFi</span><br><span class="line"></span><br><span class="line">sda2—————200M————/boot</span><br><span class="line"></span><br><span class="line">sda3—————100G————/</span><br></pre></td></tr></table></figure></p>
<p>2.磁盘若被系统识别到，就会被分配为一个块设备，查看分区。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure></p>
<p>3.建立GPT分区表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sda</span><br></pre></td></tr></table></figure></p>
<p>4.建立分区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">回车：</span><br><span class="line"></span><br><span class="line">提示让输入开始扇区(一个扇区512B，按自己要分区容量大小进行计算) </span><br><span class="line">输入2048,回车</span><br><span class="line"></span><br><span class="line">让输入结束扇区，由于一个扇区512B，要创建200M的分区,应该输入：+200M；</span><br><span class="line"></span><br><span class="line">建立第二个分区： </span><br><span class="line">输入n; </span><br><span class="line">回车 </span><br><span class="line">输入开始扇区: 回车 （默认开始扇区即可） </span><br><span class="line">输入结束扇区:+200M</span><br><span class="line"></span><br><span class="line">建立第三个分区： </span><br><span class="line">输入n; </span><br><span class="line">回车 </span><br><span class="line">输入开始扇区:回车 （默认开始扇区即可） </span><br><span class="line">输入结束扇区:直接回车(默认大那个数字)</span><br><span class="line"></span><br><span class="line">输入:w 保存并退出；</span><br></pre></td></tr></table></figure></p>
<p>5.格式化分区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.fat -F32 /dev/sda1</span><br><span class="line">mkfs.ext4 /dev/sda2</span><br><span class="line">mkfs.ext4 /dev/sda3</span><br></pre></td></tr></table></figure></p>
<p>6.挂载分区<br>首先将根分区挂载到 /mnt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda3 /mnt</span><br><span class="line">mkdir /mnt/boot</span><br><span class="line">mount /dev/sda2 /mnt/boot</span><br><span class="line">mkdir /mnt/boot/EFI</span><br><span class="line">mount /dev/sda1 /mnt/boot/EFI</span><br></pre></td></tr></table></figure></p>
<p>7.如果使用多个分区，还需要为其他分区创建目录并挂载它们（/mnt/boot、/mnt/home)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/boot</span><br><span class="line">mount /dev/sda/boot</span><br></pre></td></tr></table></figure></p>
<p>8.安装基本系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacstrap /mnt base</span><br><span class="line">pacstrap -i /mnt base base-devel</span><br></pre></td></tr></table></figure></p>
<p>9.Fstab<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></table></figure></p>
<h3 id="4-软件管理"><a href="#4-软件管理" class="headerlink" title="4.软件管理:"></a>4.软件管理:</h3><p>1.使用pacman来管理软件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#安装软件/软件组</span><br><span class="line">pacman -S [软件1] [软件2] ...</span><br><span class="line"></span><br><span class="line">#卸载软件/软件组</span><br><span class="line">pacman -R [软件1] [软件2] ...</span><br><span class="line"></span><br><span class="line">#刷新数据库</span><br><span class="line">pacman -Syy</span><br><span class="line"></span><br><span class="line">#升级整个系统</span><br><span class="line">pacman -Syyu</span><br></pre></td></tr></table></figure></p>
<p>2.更改镜像源：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/pacman.conf</span><br><span class="line"></span><br><span class="line">#在文档结尾处加入下面的文字：</span><br><span class="line">    [archlinuxcn]</span><br><span class="line">    SigLevel = Optional TrustAll</span><br><span class="line">    Server = http://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br><span class="line">#保存退出，刷新pacman数据库</span><br></pre></td></tr></table></figure></p>
<h3 id="5-图形界面配置"><a href="#5-图形界面配置" class="headerlink" title="5.图形界面配置;"></a>5.图形界面配置;</h3><p>此以Gnome为例，其它基本大同小异</p>
<p>1.首先安装xorg-server，这是图形界面的基础。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xorg-server</span><br></pre></td></tr></table></figure></p>
<p>2.然后安装相关驱动，选择2（virtualbox-guest-utils）， 此为arch在虚拟机安装所需要的软件组。<br>3.再安装Gnome3桌面了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pabman -S gnome</span><br></pre></td></tr></table></figure></p>
<p>4.让开机进入图形界面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable gdm.service</span><br></pre></td></tr></table></figure></p>
<p>相关systenmctl的使用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#show system status using:</span><br><span class="line">systemctl status</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#List running units:</span><br><span class="line">systemctl list-units</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#List failed units:</span><br><span class="line">systemctl -failed</span><br></pre></td></tr></table></figure>
<p>5.安装中文字体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S adode-source-han-sans-cn-fonts</span><br></pre></td></tr></table></figure></p>
<p>6.安装chrome浏览器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S google-chrome</span><br></pre></td></tr></table></figure></p>
<h3 id="6-用户管理"><a href="#6-用户管理" class="headerlink" title="6.用户管理"></a>6.用户管理</h3><p>1.新安装的arch只有一个root用户，使用root用户来进行日常系统管理是很危险的事情，说不定哪天手抖输了个rm -rf /*然后你就呵呵了。所以我们通常用普通用户来进行日常使用，有需要的时候就用sudo来获取root权限。<br>2.首先添加一个用户，并把它加到wheel组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -m  -G wheel -s  /bin/bash 【用户名】</span><br></pre></td></tr></table></figure></p>
<p>3.设置密码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure></p>
<p>4.最后设置wheel组的用户能用sudo获取root权限:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">visudo</span><br><span class="line">    #找到这样的一行,把前面的#去掉:</span><br><span class="line">    #%wheel ALL=(ALL) ALL</span><br><span class="line">按ESC键，输入x!回车就可以保存并退出</span><br></pre></td></tr></table></figure></p>
<h3 id="7-总结操作系统的安装流程"><a href="#7-总结操作系统的安装流程" class="headerlink" title="7.总结操作系统的安装流程"></a>7.总结操作系统的安装流程</h3><p>安装archlinux最重要的是要去看archwiki上的教程，启动arch后先要进行分区，挂载分区，安装相关驱动，最后配置桌面等等。其实最重要的就是在于好好看wiki，不要去看其他半全不全的教程QAQ。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/22/archlinux安装笔记/" data-id="cjtjd6pve000un8ocu6pp6hrm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/22/串口通信指令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/03/22/深信服任务/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/网安组/">网安组</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络安全/">网络安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/22/第二章逆向分析HelloWord程序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/Chapter2VariablesandFundamentalDataTypes/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/Chapter1CBasics/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/第三章数据类型与运算符/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/22/第二章理解结构化程序设计/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 闳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>