<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浮生若梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="云托管的apt背景&amp;emsp;&amp;emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：">
<meta property="og:type" content="article">
<meta property="og:title" content="浮生若梦">
<meta property="og:url" content="http://yoursite.com/2019/03/21/盗梦空间：云托管的apt/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="云托管的apt背景&amp;emsp;&amp;emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Email%20sample.png">
<meta property="og:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Bueaty%20Queen.png">
<meta property="og:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/bcs-wp-inception-Malware-Installation-Chain-diagram.jpg">
<meta property="og:updated_time" content="2019-03-21T15:10:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮生若梦">
<meta name="twitter:description" content="云托管的apt背景&amp;emsp;&amp;emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：">
<meta name="twitter:image" content="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Email%20sample.png">
  
    <link rel="alternate" href="/atom.xml" title="浮生若梦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浮生若梦</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-盗梦空间：云托管的apt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/21/盗梦空间：云托管的apt/" class="article-date">
  <time datetime="2019-03-21T15:10:46.000Z" itemprop="datePublished">2019-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="云托管的apt"><a href="#云托管的apt" class="headerlink" title="云托管的apt"></a>云托管的apt</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>&emsp;&emsp;Blue CoatLabs的研究人员已经确定了以前未记录的攻击框架的出现，该框架被用于发起高度针对性的攻击，以便从受害者的计算机中获取并从中提取机密信息。由于恶意软件设计中使用了很多层，我们将其命名为Inception–这是对2010年电影“Inception”的一个参考，该电影讲述了一个进入人们梦想并从潜意识中窃取秘密的小偷。目标包括担任战略职位的人员：石油，金融和工程等重要企业的高管，军官，大使馆人员和政府官员。初始攻击始于关注主要位于俄罗斯或与俄罗斯利益相关的目标，但后来扩散到世界其他地方的目标。</p>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>&emsp;&emsp;使用的shellcode是一个非常标准的变体，以前通常在中国境外运营的一些活动使用，但有一些小的变化。恶意内容以编码形式存储在文档中，shellcode将其解码并写入磁盘</p>
<p>&emsp;&emsp;成功执行后，此代码将删除Word文档和Visual Basic脚本。 Word文档显示给用户，以避免在后台执行脚本时引起任何怀疑。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>&emsp;&emsp;最初的恶意软件组件嵌入在RTF格式（RTF）文件中。利用此文件格式的漏洞利用远程访问受害者的计算机。<br>。</p>
<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><p>&emsp;&emsp;该框架以这样的方式设计，即可以通过云服务执行所有感染后通信（即目标调查，配置更新，恶意软件更新和数据泄漏）。此框架的恶意软件组件遵循插件模型，其中新的恶意软件依赖于其他先前提供的恶意软件组件来与框架交互。</p>
<h3 id="攻击复现"><a href="#攻击复现" class="headerlink" title="攻击复现"></a>攻击复现</h3><p>在Blue Coat观察到的所有情况下，初始恶意软件组件都嵌入在RTF格式（RTF）文件中。利用此文件格式的漏洞利用远程访问受害者的计算机。这些文件通过附带利用的Word文档的网络钓鱼电子邮件传递给受害者。</p>
<p><img src="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Email%20sample.png" alt></p>
<p>网络钓鱼电子邮件示例</p>
<p><img src="https://www.symantec.com/connect/sites/default/files/users/user-4223931/Bueaty%20Queen.png" alt></p>
<p>当用户点击附件时，显示Word文档以避免引起用户的怀疑，同时以编码形式存储在文档内的恶意内容写入其磁盘。对于许多漏洞利用广告系列而言不同寻常，丢弃文件的名称各不相同，并且已经明确随机化，以避免按名称进行检测。</p>
<p>恶意软件从受感染的计算机收集系统信息，包括操作系统版本，计算机名称，用户名，用户组成员身份，运行的进程，区域设置ID以及系统驱动器和卷信息。所有这些系统信息都经过加密并通过WebDAV发送到云存储。该框架的设计使得恶意软件感染后的所有通信（即目标调查，配置更新，恶意软件更新和数据泄漏）都可以通过云服务执行。</p>
<p>此框架的恶意软件组件遵循插件模型，新的恶意软件依赖已有的恶意软件组件与框架进行交互。如果没有初始安装程序，则后续的单独模块都不会起作用，并且大多数模块仅存在于内存中 - 在重新启动时消失。</p>
<p><img src="https://www.symantec.com/connect/sites/default/files/users/user-4223931/bcs-wp-inception-Malware-Installation-Chain-diagram.jpg" alt></p>
<p>攻击者已经扩大了他们的努力，包括Android，BlackBerry和iOS设备的恶意软件。</p>
<p>这些用于收集受害者的信息，包括电话录音。特别是在Android平台上，他们正在记录定期上传给攻击者的MP4声音文件的来电和拨出电话。</p>
<p>与此同时，有迹象表明大规模MMS网络钓鱼活动可能针对选定的个人。根据Blue Coat研究人员获得的数据，目标受害者可能是许多移动运营商的客户 - 我们知道有60多家移动运营商受到影响，但实际数字可能要高得多。MMS网络钓鱼消息是为亚洲（包括俄罗斯领域和中国），非洲，中东和欧洲的多个国家准备的。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>预防感染的方法</p>
<ul>
<li>保持软件更新</li>
<li>不要越狱手机 </li>
<li>不要从非官方来源安装应用程序</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/21/盗梦空间：云托管的apt/" data-id="cjtis2jqe001jzoocbrlqreyg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/21/白象的舞步来自南亚次大陆的网络攻击/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/第二章逆向分析HelloWord程序/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/21/白象的舞步来自南亚次大陆的网络攻击/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/21/盗梦空间：云托管的apt/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/21/第二章逆向分析HelloWord程序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/21/Chapter1CBasics/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/21/Chapter2VariablesandFundamentalDataTypes/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 闳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>